include "/etc/lighttpd/mime-types.conf"
include_shell "/etc/lighttpd/ipv6.sh"

server.port            = env.PORT
server.modules         = ( "mod_alias", "mod_accesslog", "mod_proxy" )
server.username        = "lighttpd"
server.groupname       = "lighttpd"
server.document-root   = "/www"
alias.url              = ( env.SUBFOLDER => "/www" )
server.indexfiles      = ("index.html")
server.follow-symlink  = "enable"
server.feature-flags  += ( "server.clock-jump-restart" => 0 )
server.max-request-field-size = 65535
accesslog.filename = "/dev/fd/3" 

# Proxy configuration for Homer API proxy
$HTTP["url"] =~ "^/api/proxy/" {
  proxy.server = ( "" => ( (
    "host" => "127.0.0.1",
    "port" => 3001
  ) ) )
}

# Avoid logging docker healthcheck request
$HTTP["remote-ip"] == "127.0.0.1" { accesslog.filename = "" }
$HTTP["remote-ip"] == "[::1]" { accesslog.filename = "" }
